C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\bin\Debug\netcoreapp3.1\Lesson_07_List_1.exe
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\bin\Debug\netcoreapp3.1\Lesson_07_List_1.deps.json
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\bin\Debug\netcoreapp3.1\Lesson_07_List_1.runtimeconfig.json
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\bin\Debug\netcoreapp3.1\Lesson_07_List_1.runtimeconfig.dev.json
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\bin\Debug\netcoreapp3.1\Lesson_07_List_1.dll
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\bin\Debug\netcoreapp3.1\Lesson_07_List_1.pdb
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\obj\Debug\netcoreapp3.1\Lesson_07_List_1.csproj.AssemblyReference.cache
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\obj\Debug\netcoreapp3.1\Lesson_07_List_1.AssemblyInfoInputs.cache
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\obj\Debug\netcoreapp3.1\Lesson_07_List_1.AssemblyInfo.cs
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\obj\Debug\netcoreapp3.1\Lesson_07_List_1.csproj.CoreCompileInputs.cache
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\obj\Debug\netcoreapp3.1\Lesson_07_List_1.dll
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\obj\Debug\netcoreapp3.1\Lesson_07_List_1.pdb
C:\Killen\WEB_CODE\WanMen\CSharpProject\CSharpProject_4_1\Lesson_07_List_1\obj\Debug\netcoreapp3.1\Lesson_07_List_1.genruntimeconfig.cache
